[mypy]
python_version = 3.8

[mypy-pytorch_lightning.*]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-Augmentor.*]
ignore_missing_imports = True
